{
  "name": "rb-letter-avatar",
  "version": "2.0.0",
  "description": "Angular letter avatar component",
  "main": "bundles/rb-letter-avatar.umd.js",
  "jsnext:main": "bundles/es5/rb-letter-avatar.js",
  "module": "bundles/es5/rb-letter-avatar.js",
  "types": "rb-letter-avatar.d.ts",
  "keywords": [
    "angular",
    "angular2",
    "letter-avatar",
    "gmail avatar",
    "letter avatar"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanburr/rb-letter-avatar"
  },
  "bugs": {
    "url": "https://github.com/ryanburr/rb-letter-avatar/issues"
  },
  "author": "Ryan M. Burr <ryan.burr2@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "8.0.0",
    "@angular/compiler": "8.0.0",
    "@angular/core": "8.0.0",
    "@angular/platform-browser": "8.0.0",
    "@angular/platform-browser-dynamic": "8.0.0",
    "rxjs": "6.5.2",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular/cli": "8.0.2",
    "@angular/compiler-cli": "8.0.0",
    "@angular/language-service": "8.0.0",
    "@angular-devkit/build-ng-packagr": "0.800.2",
    "@angular-devkit/build-angular": "0.800.2",
    "@types/node": "12.0.7",
    "ng-packagr": "5.3.0",
    "codelyzer": "5.1.0",
    "tsickle": "0.25.5",
    "tslib": "1.7.1",
    "tslint": "5.17.0",
    "ts-node": "8.2.0",
    "typescript": "3.4.5"
  }
}
